TAHUN=2022
USERNAME="userTAPD"
PASSWORD="passwordTAPD"
ID_DAERAH=388 #sama dengan ID_DAERAH DI SIPD
KODE_DAERAH=8104 #sama dengan KTP, 4 angka didepan untuk kabupaten, 2 angka untuk provinsi
NAMA_DAERAH="Kab. Buru"
NAMA_JADWAL="Penatausahaan APBD 2022"